# Learn-demo

./: README.md
Java-demo/: pom.xml
Java-demo/src/main/java/com/example/demo/controller/: BookController.java  PersonController.java  UserController.java
Java-demo/src/main/java/com/example/demo/entity/: Book.java  Person.java  User.java
Java-demo/src/main/java/com/example/demo/mapper/: BookMapper.java  UserMapper.java
Java-demo/src/main/java/com/example/demo/service/: BookService.java  UserService.java
Java-demo/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
Java-demo/src/main/resources/: application.yml
Java-demo/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
React+TS/: .babelrc  .eslintrc.js  package-lock.json  package.json
React+TS/public/: index.html
React+TS/scripts/: constants.js
React+TS/scripts/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
React+TS/src/: index.tsx
blog/: knobs.html
wx/: go.mod  go.sum  main.go
wx/db/: weixin.db
wx/web/: package.json  vite.config.ts
wx/web/src/: App.tsx
wx/web/src/axios/: index.ts
